# androidthings-deskclock

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
things-app/: build.gradle
things-app/src/main/: AndroidManifest.xml
things-app/src/main/java/com/leinardi/android/things/deskclock/: AwesomeDebugTree.java  ThingsApp.java
things-app/src/main/java/com/leinardi/android/things/deskclock/config/: ConfigRepository.java
things-app/src/main/java/com/leinardi/android/things/deskclock/controller/: BaseController.java  BaseDriverController.java  DeskClockController.java
things-app/src/main/java/com/leinardi/android/things/deskclock/di/: AndroidModule.java  AndroidThingsModule.java  ApiModule.java  AppComponent.java  AppInjector.java  AppModule.java  DeskClockServiceModule.java  HostModule.java  Injectable.java  MainActivityModule.java  NetworkModule.java  ThingsAppInjector.java  ViewModelKey.java  ViewModelModule.java
things-app/src/main/java/com/leinardi/android/things/deskclock/epd/: EpdDriverController.java  EpdHelper.java  Gdew075t8EpdDriverController.java
things-app/src/main/java/com/leinardi/android/things/deskclock/moshi/: StringToFloat.java  StringToFloatAdapter.java  StringToLong.java  StringToLongAdapter.java
things-app/src/main/java/com/leinardi/android/things/deskclock/sensor/: Bme280TphSensorDriverController.java  LightSensorDriverController.java  SensorData.java  SensorDriverController.java  SensorRepository.java  TphSensorDriverController.java  Tsl256xLightSensorDriverController.java
things-app/src/main/java/com/leinardi/android/things/deskclock/service/: DeskClockService.java
things-app/src/main/java/com/leinardi/android/things/deskclock/ui/: BaseActivity.java  BaseViewModel.java  BindingAdapters.java  MainActivity.java  MainViewModel.java  MainViewModelObservable.java  ViewModelFactory.java
things-app/src/main/java/com/leinardi/android/things/deskclock/util/: BoardDefaults.java  SystemInfoHelper.java  WebApplicationException.java
things-app/src/main/java/com/leinardi/android/things/deskclock/weather/: WeatherRepository.java
things-app/src/main/java/com/leinardi/android/things/deskclock/weather/api/: WundergroundApi.java
things-app/src/main/java/com/leinardi/android/things/deskclock/weather/model/: Weather.java
things-app/src/main/java/com/leinardi/android/things/deskclock/weather/model/wunderground/response/: Avewind.java  ConditionsResponse.java  CurrentObservation.java  Date.java  DisplayLocation.java  Error.java  Estimated.java  Features.java  Forecast.java  ForecastResponse.java  High.java  Image.java  Low.java  Maxwind.java  ObservationLocation.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  Simpleforecastday.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java  TxtForecastday.java  WundergroundResponse.java
things-app/src/main/res/font/: epd_font.xml
things-app/src/main/res/layout/: main_activity.xml
things-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
